[nipkg]
applysystemsettings=true
applysystemrepositories=false
;Let Package Manager choose the architecture policy based on OS rather than what is written in the system settings
arch=
;relative-file agent will try to create directories relative to the nipkgclient.dll, which we do not want while bootstrapping. Package Manager install does not have RFPs so we are disabling for bootstrapping until this is fixed.
disablerelativefileagent=true

[nipkg.repo.ni-package-manager-packages]
enabled=true
name=ni-package-manager-packages
uri=./ni-package-manager-packages/

